MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=koerber
MYSQLDB_LOCAL_PORT=8800
MYSQLDB_DOCKER_PORT=8800

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:5173
CLIENT_API_BASE_URL=http://127.0.0.1:8800/

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80